*{
  padding: 0;
  margin: 0;
}

.app {
  /* border: 1px solid black; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.app>* {
  /* border: 1px solid black; */
  display: flex;
}

.signup {

  display: flex;
  justify-content: center;
}

.navlinks {
  display: flex;
  gap: 20px;
  margin-left: auto;
  padding: 1rem 2rem;
}

.content {
  flex: 1;
}

.sidebar {
  flex: 1;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 10;
  border: 1px solid black;
}

.container {
  /* border: 2px solid black ; */
  flex-direction: column;
  display: flex;
  padding: 2rem;
  width: 500px;
}

h1 {
  /* border: 2px solid black; */
  padding: 1rem;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
